<html lang="en">

<head>
  <title>Don Benito j&euml;ta</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <style>
    img { 
      min-height: 100%;
      width: auto; }
    .image { grid-area: image; }
    .data { grid-area: data; background-color: bisque; position:fixed; bottom: 0px; left: 0px; }
    .navigation { grid-area: navigation; background-color: cornsilk; position:fixed; bottom: 0px; right: 0px;}
    .envelope {
      display: grid;
      gap: 2px;
      grid-template-areas:
        "navigation"
        "image"
        "data";
    }
    @media only screen and (min-width: 600px)  {
      .envelope {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "image image"
          "data  navigation"
      }
    }
    div.txt {
      visibility: hidden;
      position:relative;
        right: 80px;
        bottom: 80px;
      width: 500px;
      background: #ccccee; color: #000080;
      border: 1.0px solid #bbbbdd;
      padding: 16px;
    }
    .s { text-decoration: line-through; }
  </style>
</head>

<body>
  <div class="envelope">
    <div class="image"><img src="images/pma4188.jpeg" class="land" alt="Don Benito j&euml;ta"></div>
    <!-- <div class="image">This is supposed to be a picture.</div> -->
    <div class="data">source: imi4188.jpg, 2048x1536 1.6mb 2004:06:26<br>
      a010105.html (file 8 / 190), 25 April 2005</div>
    <div class="navigation">Don Benito j&euml;ta<br>
      <a href="a010061.html">backward</a>
        &#160;|&#160; <a href="../athumbs.html#a010105">thumbnails</a>
        &#160;|&#160; <a href="a010110.html">forward</a>
        &#160;|&#160; <a href="javascript:\\"
          onMouseOver=textbox(1)
          onMouseOut=textbox(0)>text</a></div>
    <div class="txt" id="text">
      <p>IMHO, the picture of Don Benito Ta&ntilde;era and some of his
        family, at home, provides a better context for life in <span
        class=s>I</span>mi than shots of the countryside.</p>
    </div>
  </div>

  <script type="text/javascript" language="javascript">
    var show=(window.sidebar);
    function textbox(n) {
      if(show) {
        document.getElementById("text").style.visibility=(n!=0)?"visible":"hidden";
      }
      else text.style.visibility=(n!=0)?"visible":"hidden";
    }
  </script>

</body>

</html>
